<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5w4qMNg7Ee-oHL71tUpqfQ" id="_5w4DINg7Ee-oHL71tUpqfQ" label="MySQLFilterColumns" version="0.1" item="_5w4qMtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5w54UNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5w54Udg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5w54Utg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.293+0100"/>
    <additionalProperties xmi:id="_5w54U9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5w54VNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5w54Vdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.293+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5w4qMdg7Ee-oHL71tUpqfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5w4qMtg7Ee-oHL71tUpqfQ" property="_5w4qMNg7Ee-oHL71tUpqfQ" state="_5w4qMdg7Ee-oHL71tUpqfQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
