<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5w0YwNg7Ee-oHL71tUpqfQ" id="_5wzxsNg7Ee-oHL71tUpqfQ" label="MySQLDropTargetTable" version="0.1" item="_5w0Ywtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5w2N8Ng7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5w21ANg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5w21Adg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.287+0100"/>
    <additionalProperties xmi:id="_5w21Atg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5w21A9g7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5w21BNg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.287+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5w0Ywdg7Ee-oHL71tUpqfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5w0Ywtg7Ee-oHL71tUpqfQ" property="_5w0YwNg7Ee-oHL71tUpqfQ" state="_5w0Ywdg7Ee-oHL71tUpqfQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
