<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wlvQNg7Ee-oHL71tUpqfQ" id="_5wkhINg7Ee-oHL71tUpqfQ" label="MySQLAggregate" version="0.1" item="_5wlvQtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5wm9YNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wm9Ydg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wm9Ytg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.262+0100"/>
    <additionalProperties xmi:id="_5wm9Y9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wm9ZNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wm9Zdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.262+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wlvQdg7Ee-oHL71tUpqfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5wlvQtg7Ee-oHL71tUpqfQ" property="_5wlvQNg7Ee-oHL71tUpqfQ" state="_5wlvQdg7Ee-oHL71tUpqfQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
