<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wwuYdg7Ee-oHL71tUpqfQ" id="_5wwuYNg7Ee-oHL71tUpqfQ" label="MySQLDropSourceTable" version="0.1" item="_5wwuY9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5wyjkNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wyjkdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wyjktg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.281+0100"/>
    <additionalProperties xmi:id="_5wyjk9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wyjlNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wyjldg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.281+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wwuYtg7Ee-oHL71tUpqfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5wwuY9g7Ee-oHL71tUpqfQ" property="_5wwuYdg7Ee-oHL71tUpqfQ" state="_5wwuYtg7Ee-oHL71tUpqfQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
