<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vkbkNg7Ee-oHL71tUpqfQ" id="_5vimYNg7Ee-oHL71tUpqfQ" label="DropSourceTable" version="0.1" item="_5vkbktg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5vkbk9g7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vkblNg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vkbldg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.153+0100"/>
    <additionalProperties xmi:id="_5vkbltg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vkbl9g7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vkbmNg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.153+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vkbkdg7Ee-oHL71tUpqfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vkbktg7Ee-oHL71tUpqfQ" property="_5vkbkNg7Ee-oHL71tUpqfQ" state="_5vkbkdg7Ee-oHL71tUpqfQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
