<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5v82Edg7Ee-oHL71tUpqfQ" id="_5v82ENg7Ee-oHL71tUpqfQ" label="MergeUpdate" version="0.1" item="_5v82E9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5v82FNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5v82Fdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5v82Ftg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.193+0100"/>
    <additionalProperties xmi:id="_5v82F9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5v82GNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5v82Gdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.193+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5v82Etg7Ee-oHL71tUpqfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5v82E9g7Ee-oHL71tUpqfQ" property="_5v82Edg7Ee-oHL71tUpqfQ" state="_5v82Etg7Ee-oHL71tUpqfQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
