<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ycKp4dtxEe-7JIkRk60RXA" id="_ycKp4NtxEe-7JIkRk60RXA" label="Auto" version="0.1" statusCode="" item="_ycKp49txEe-7JIkRk60RXA" displayName="Auto">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_ycKp5NtxEe-7JIkRk60RXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ycKp5dtxEe-7JIkRk60RXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ycKp5ttxEe-7JIkRk60RXA" key="created_date" value="2025-01-26T00:12:03.454+0100"/>
    <additionalProperties xmi:id="_ycKp59txEe-7JIkRk60RXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ycKp6NtxEe-7JIkRk60RXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ycKp6dtxEe-7JIkRk60RXA" key="modified_date" value="2025-02-07T00:20:43.919+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycKp4ttxEe-7JIkRk60RXA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ycKp49txEe-7JIkRk60RXA" property="_ycKp4dtxEe-7JIkRk60RXA" state="_ycKp4ttxEe-7JIkRk60RXA">
    <process href="Auto_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
