<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HY5_Edg8Ee-oHL71tUpqfQ" id="_HY5_ENg8Ee-oHL71tUpqfQ" label="ecomerce_product" version="0.1" statusCode="" item="_HY5_E9g8Ee-oHL71tUpqfQ" displayName="ecomerce_product">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_HZE-MNg8Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZE-Mdg8Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HZE-Mtg8Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:10:17.745+0100"/>
    <additionalProperties xmi:id="_HZE-M9g8Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZE-NNg8Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HZE-Ndg8Ee-oHL71tUpqfQ" key="modified_date" value="2025-02-07T01:29:09.553+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HY5_Etg8Ee-oHL71tUpqfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HY5_E9g8Ee-oHL71tUpqfQ" property="_HY5_Edg8Ee-oHL71tUpqfQ" state="_HY5_Etg8Ee-oHL71tUpqfQ">
    <process href="ecomerce_product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
