<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDMuQNn3Ee-XgIXxo8x6jQ" id="_ZDLgINn3Ee-XgIXxo8x6jQ" label="factTable" version="0.1" statusCode="" item="_ZDMuQtn3Ee-XgIXxo8x6jQ" displayName="factTable">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_ZDOjcNn3Ee-XgIXxo8x6jQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDOjcdn3Ee-XgIXxo8x6jQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDOjctn3Ee-XgIXxo8x6jQ" key="created_date" value="2025-01-24T03:03:23.303+0100"/>
    <additionalProperties xmi:id="_ZDOjc9n3Ee-XgIXxo8x6jQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDOjdNn3Ee-XgIXxo8x6jQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDOjddn3Ee-XgIXxo8x6jQ" key="modified_date" value="2025-02-07T00:20:43.688+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDMuQdn3Ee-XgIXxo8x6jQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZDMuQtn3Ee-XgIXxo8x6jQ" property="_ZDMuQNn3Ee-XgIXxo8x6jQ" state="_ZDMuQdn3Ee-XgIXxo8x6jQ">
    <process href="factTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
