<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9TdRodkCEe-hWu8GR3sYpA" id="_Y8VBwN5LEe-Q4Z7w6HAT7g" label="test_Copy" version="0.1" statusCode="" item="_9TdRo9kCEe-hWu8GR3sYpA" maxInformationLevel="ERROR" displayName="test_Copy">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <informations xmi:id="_Nv4FUN4oEe-j3fpNHyrOkA" level="ERROR" text="Syntax error on tokens, delete these tokens"/>
    <informations xmi:id="_Nv4FUd4oEe-j3fpNHyrOkA" level="ERROR" text="The operator + is undefined for the argument type(s) String"/>
    <additionalProperties xmi:id="_9TnCoNkCEe-hWu8GR3sYpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TnCodkCEe-hWu8GR3sYpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9TnCotkCEe-hWu8GR3sYpA" key="created_date" value="2025-01-29T15:14:45.055+0100"/>
    <additionalProperties xmi:id="_9TnCo9kCEe-hWu8GR3sYpA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TnCpNkCEe-hWu8GR3sYpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9TnCpdkCEe-hWu8GR3sYpA" key="modified_date" value="2025-01-29T15:14:56.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9FPsN5LEe-Q4Z7w6HAT7g" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_9TdRo9kCEe-hWu8GR3sYpA" property="_9TdRodkCEe-hWu8GR3sYpA" state="_Y9FPsN5LEe-Q4Z7w6HAT7g">
    <process href="test_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
