<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9TdRodkCEe-hWu8GR3sYpA" id="_9TdRoNkCEe-hWu8GR3sYpA" label="test" version="0.1" statusCode="" item="_9TdRo9kCEe-hWu8GR3sYpA" displayName="test">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_9TnCoNkCEe-hWu8GR3sYpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TnCodkCEe-hWu8GR3sYpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9TnCotkCEe-hWu8GR3sYpA" key="created_date" value="2025-01-22T21:53:39.913+0100"/>
    <additionalProperties xmi:id="_9TnCo9kCEe-hWu8GR3sYpA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9TnCpNkCEe-hWu8GR3sYpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9TnCpdkCEe-hWu8GR3sYpA" key="modified_date" value="2025-02-02T20:48:50.203+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TdRotkCEe-hWu8GR3sYpA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9TdRo9kCEe-hWu8GR3sYpA" property="_9TdRodkCEe-hWu8GR3sYpA" state="_9TdRotkCEe-hWu8GR3sYpA">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
