<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wdzcNg7Ee-oHL71tUpqfQ" id="_5wdMYNg7Ee-oHL71tUpqfQ" label="HiveFilterRow" version="0.1" item="_5wdzctg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5wdzc9g7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wdzdNg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wdzddg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.247+0100"/>
    <additionalProperties xmi:id="_5wdzdtg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5wdzd9g7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5wdzeNg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wdzcdg7Ee-oHL71tUpqfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5wdzctg7Ee-oHL71tUpqfQ" property="_5wdzcNg7Ee-oHL71tUpqfQ" state="_5wdzcdg7Ee-oHL71tUpqfQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
