<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yl6YNg7Ee-oHL71tUpqfQ" id="_5yi3Ftg7Ee-oHL71tUpqfQ" label="SnowflakeCreateTargetTable" version="0.1" item="_5yl6Ytg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5ynvkNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ynvkdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ynvktg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.473+0100"/>
    <additionalProperties xmi:id="_5ynvk9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ynvlNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ynvldg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.473+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yl6Ydg7Ee-oHL71tUpqfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yl6Ytg7Ee-oHL71tUpqfQ" property="_5yl6YNg7Ee-oHL71tUpqfQ" state="_5yl6Ydg7Ee-oHL71tUpqfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
