<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5znOENg7Ee-oHL71tUpqfQ" id="_5zmnANg7Ee-oHL71tUpqfQ" label="VerticaMergeUpdate" version="0.1" item="_5znOEtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5zocMNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zocMdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zocMtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.579+0100"/>
    <additionalProperties xmi:id="_5zocM9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zocNNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zocNdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5znOEdg7Ee-oHL71tUpqfQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5znOEtg7Ee-oHL71tUpqfQ" property="_5znOENg7Ee-oHL71tUpqfQ" state="_5znOEdg7Ee-oHL71tUpqfQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
