<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ziVkNg7Ee-oHL71tUpqfQ" id="_5zhugNg7Ee-oHL71tUpqfQ" label="VerticaMergeInsert" version="0.1" item="_5ziVktg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5zkKwNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zkKwdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zkKwtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.572+0100"/>
    <additionalProperties xmi:id="_5zkKw9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zkKxNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zkKxdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.572+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ziVkdg7Ee-oHL71tUpqfQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ziVktg7Ee-oHL71tUpqfQ" property="_5ziVkNg7Ee-oHL71tUpqfQ" state="_5ziVkdg7Ee-oHL71tUpqfQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
