<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ukWANg7Ee-oHL71tUpqfQ" id="_5uju8Ng7Ee-oHL71tUpqfQ" label="TalendString" version="0.1" item="_5ukWAtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5umLMNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5umLMdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5umLMtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.051+0100"/>
    <additionalProperties xmi:id="_5umLM9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5umLNNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5umLNdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.051+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ukWAdg7Ee-oHL71tUpqfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5ukWAtg7Ee-oHL71tUpqfQ" property="_5ukWANg7Ee-oHL71tUpqfQ" state="_5ukWAdg7Ee-oHL71tUpqfQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
