<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vN2Qdg7Ee-oHL71tUpqfQ" id="_5vN2QNg7Ee-oHL71tUpqfQ" label="DeltaLakeFilterColumns" version="0.1" item="_5vN2Q9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5vQSgNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vQSgdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vQSgtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.120+0100"/>
    <additionalProperties xmi:id="_5vQSg9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vQShNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vQShdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.120+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vN2Qtg7Ee-oHL71tUpqfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vN2Q9g7Ee-oHL71tUpqfQ" property="_5vN2Qdg7Ee-oHL71tUpqfQ" state="_5vN2Qtg7Ee-oHL71tUpqfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
