<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vBpAdg7Ee-oHL71tUpqfQ" id="_5vBpANg7Ee-oHL71tUpqfQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_5vBpA9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5vDeMNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vDeMdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vDeMtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.099+0100"/>
    <additionalProperties xmi:id="_5vDeM9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5vDeNNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5vDeNdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vBpAtg7Ee-oHL71tUpqfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5vBpA9g7Ee-oHL71tUpqfQ" property="_5vBpAdg7Ee-oHL71tUpqfQ" state="_5vBpAtg7Ee-oHL71tUpqfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
