<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yXQ4Ng7Ee-oHL71tUpqfQ" id="_5yWp0Ng7Ee-oHL71tUpqfQ" label="ParAccelFilterRow" version="0.1" item="_5yXQ4tg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yYfANg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yYfAdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yYfAtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.448+0100"/>
    <additionalProperties xmi:id="_5yYfA9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yYfBNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yYfBdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.448+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yXQ4dg7Ee-oHL71tUpqfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yXQ4tg7Ee-oHL71tUpqfQ" property="_5yXQ4Ng7Ee-oHL71tUpqfQ" state="_5yXQ4dg7Ee-oHL71tUpqfQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
