<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yLDoNg7Ee-oHL71tUpqfQ" id="_5yKckNg7Ee-oHL71tUpqfQ" label="ParAccelDropSourceTable" version="0.1" item="_5yLDotg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yLqsNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yLqsdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yMRwNg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.427+0100"/>
    <additionalProperties xmi:id="_5yMRwdg7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yMRwtg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yMRw9g7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.427+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yLDodg7Ee-oHL71tUpqfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yLDotg7Ee-oHL71tUpqfQ" property="_5yLDoNg7Ee-oHL71tUpqfQ" state="_5yLDodg7Ee-oHL71tUpqfQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
