<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yHZQNg7Ee-oHL71tUpqfQ" id="_5yGLINg7Ee-oHL71tUpqfQ" label="ParAccelCommit" version="0.1" item="_5yHZQtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yInYNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yInYdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yInYtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.422+0100"/>
    <additionalProperties xmi:id="_5yInY9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yInZNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yInZdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.422+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yHZQdg7Ee-oHL71tUpqfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yHZQtg7Ee-oHL71tUpqfQ" property="_5yHZQNg7Ee-oHL71tUpqfQ" state="_5yHZQdg7Ee-oHL71tUpqfQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
