<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yDH0Ng7Ee-oHL71tUpqfQ" id="_5yCgwNg7Ee-oHL71tUpqfQ" label="ParAccelAggregate" version="0.1" item="_5yDH0tg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5yE9ANg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yE9Adg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yE9Atg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.415+0100"/>
    <additionalProperties xmi:id="_5yE9A9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yE9BNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yE9Bdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.415+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yDH0dg7Ee-oHL71tUpqfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5yDH0tg7Ee-oHL71tUpqfQ" property="_5yDH0Ng7Ee-oHL71tUpqfQ" state="_5yDH0dg7Ee-oHL71tUpqfQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
