<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZypWgdg8Ee-oHL71tUpqfQ" id="_ZyaF8Ng8Ee-oHL71tUpqfQ" label="context" version="0.1" statusCode="" item="_ZypWg9g8Ee-oHL71tUpqfQ" displayName="context">
    <author href="../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_ZypWhNg8Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZypWhdg8Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZypWhtg8Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:12:21.224+0100"/>
    <additionalProperties xmi:id="_ZypWh9g8Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZypWiNg8Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZypWidg8Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-29T09:22:50.472+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZypWgtg8Ee-oHL71tUpqfQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZypWg9g8Ee-oHL71tUpqfQ" property="_ZypWgdg8Ee-oHL71tUpqfQ" state="_ZypWgtg8Ee-oHL71tUpqfQ" defaultContext="DEV">
    <context href="context_0.1.item#_mY2CANg8Ee-oHL71tUpqfQ"/>
    <context href="context_0.1.item#_mY2CAtg8Ee-oHL71tUpqfQ"/>
    <context href="context_0.1.item#_mY2CBNg8Ee-oHL71tUpqfQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
