<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zU6Mdg7Ee-oHL71tUpqfQ" id="_5zU6MNg7Ee-oHL71tUpqfQ" label="TeradataFilterRow" version="0.1" item="_5zU6M9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5zYkkNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zYkkdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zYkktg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.553+0100"/>
    <additionalProperties xmi:id="_5zYkk9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zYklNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zYkldg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.553+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zU6Mtg7Ee-oHL71tUpqfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5zU6M9g7Ee-oHL71tUpqfQ" property="_5zU6Mdg7Ee-oHL71tUpqfQ" state="_5zU6Mtg7Ee-oHL71tUpqfQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
