<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zaZwdg7Ee-oHL71tUpqfQ" id="_5zaZwNg7Ee-oHL71tUpqfQ" label="TeradataTableList" version="0.1" item="_5zaZw9g7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5zddENg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zddEdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zddEtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.561+0100"/>
    <additionalProperties xmi:id="_5zddE9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5zddFNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5zddFdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zaZwtg7Ee-oHL71tUpqfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5zaZw9g7Ee-oHL71tUpqfQ" property="_5zaZwdg7Ee-oHL71tUpqfQ" state="_5zaZwtg7Ee-oHL71tUpqfQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
