<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xiKcNg7Ee-oHL71tUpqfQ" id="_5xhjYNg7Ee-oHL71tUpqfQ" label="OracleAggregate" version="0.1" item="_5xiKctg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xj_oNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xj_odg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xj_otg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.362+0100"/>
    <additionalProperties xmi:id="_5xj_o9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xj_pNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xj_pdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xiKcdg7Ee-oHL71tUpqfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xiKctg7Ee-oHL71tUpqfQ" property="_5xiKcNg7Ee-oHL71tUpqfQ" state="_5xiKcdg7Ee-oHL71tUpqfQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
