<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xLlINg7Ee-oHL71tUpqfQ" id="_5xKXANg7Ee-oHL71tUpqfQ" label="NetezzaCreateTargetTable" version="0.1" item="_5xLlItg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xMzQNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xMzQdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xMzQtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.324+0100"/>
    <additionalProperties xmi:id="_5xMzQ9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xMzRNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xMzRdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.324+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xLlIdg7Ee-oHL71tUpqfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xLlItg7Ee-oHL71tUpqfQ" property="_5xLlINg7Ee-oHL71tUpqfQ" state="_5xLlIdg7Ee-oHL71tUpqfQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
