<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xVWINg7Ee-oHL71tUpqfQ" id="_5xTg8Ng7Ee-oHL71tUpqfQ" label="NetezzaDropTargetTable" version="0.1" item="_5xVWItg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xWkQNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xWkQdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xWkQtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.340+0100"/>
    <additionalProperties xmi:id="_5xWkQ9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xWkRNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xWkRdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.340+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xVWIdg7Ee-oHL71tUpqfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xVWItg7Ee-oHL71tUpqfQ" property="_5xVWINg7Ee-oHL71tUpqfQ" state="_5xVWIdg7Ee-oHL71tUpqfQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
