<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xZAgNg7Ee-oHL71tUpqfQ" id="_5xYZcNg7Ee-oHL71tUpqfQ" label="NetezzaFilterColumns" version="0.1" item="_5xZAgtg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xaOoNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xaOodg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xaOotg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.346+0100"/>
    <additionalProperties xmi:id="_5xaOo9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xaOpNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xaOpdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.346+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xZAgdg7Ee-oHL71tUpqfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xZAgtg7Ee-oHL71tUpqfQ" property="_5xZAgNg7Ee-oHL71tUpqfQ" state="_5xZAgdg7Ee-oHL71tUpqfQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
