<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xQdoNg7Ee-oHL71tUpqfQ" id="_5xP2kNg7Ee-oHL71tUpqfQ" label="NetezzaDropSourceTable" version="0.1" item="_5xQdotg7Ee-oHL71tUpqfQ">
    <author href="../../../talend.project#_5LgsQdg7Ee-oHL71tUpqfQ"/>
    <additionalProperties xmi:id="_5xRrwNg7Ee-oHL71tUpqfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xRrwdg7Ee-oHL71tUpqfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xRrwtg7Ee-oHL71tUpqfQ" key="created_date" value="2025-01-21T22:08:46.331+0100"/>
    <additionalProperties xmi:id="_5xRrw9g7Ee-oHL71tUpqfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5xRrxNg7Ee-oHL71tUpqfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5xRrxdg7Ee-oHL71tUpqfQ" key="modified_date" value="2025-01-21T22:08:46.331+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xQdodg7Ee-oHL71tUpqfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5xQdotg7Ee-oHL71tUpqfQ" property="_5xQdoNg7Ee-oHL71tUpqfQ" state="_5xQdodg7Ee-oHL71tUpqfQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
